body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alata";
  margin: 0;
}

a {
  font-weight: 500;
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  color: #26437F;
}

body {
  font-family: "Raleway";
}

figure {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

.__container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.__title {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 62px;
  color: #00b894;
}

.__content-text {
  font-family: "Raleway";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 45px;
  color: #333333;
  padding-top: 20px;
}

.__main {
  padding: 50px 0;
}

.button__standard {
  margin-top: 20px;
  background-color: #00b894;
  width: 220px;
  height: 50px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #fff;
  font-family: "Alata";
  border-radius: 50px;
}

.button__standard:focus {
  color: #fff;
}

.button__standard:hover {
  background: #3a5ea5;
  cursor: pointer;
  color: #000;
}

.button__standard.button__standard--reverse {
  background-color: #26437F;
  color: #fff;
}

.button__standard.button__standard--reverse:hover {
  background-color: #3a5ea5;
}

.to-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-body {
  padding: 40px;
}

.modal-body button.close {
  font-size: 40px;
  opacity: 0.6;
}

.modal-dialog {
  max-width: 1000px;
  width: 100%;
}

.modal-dialog .modal-open .modal-title {
  font-size: 35px;
}

.modal-dialog .modal-open .modal-details iframe {
  padding: 20px 0;
  text-align: center;
}

.modal-dialog .modal-open .modal-details h3 {
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
}

.modal-dialog .modal-open .modal-details .modal-item-list .modal-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content auto;
      grid-template-columns: -webkit-max-content auto;
      grid-template-columns: max-content auto;
  gap: 15px;
}

.modal-dialog .modal-open .modal-details .modal-item-list .modal-item i {
  padding-top: 6px;
}

.modal-dialog .modal-open .button-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.modal-dialog .modal-open .button-container.payanywhere-button {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.modal-dialog .modal-open .button-container.payanywhere-button .button__standard--reverse:last-child {
  -ms-grid-column-align: end;
      justify-self: end;
}

#navigation-modal.modal {
  background: #fff;
  text-align: center;
}

#navigation-modal .modal-backdrop {
  display: none;
}

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 999;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: #fff;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #00b894;
}

.sidenav nav {
  padding: 0 40px;
}

.sidenav nav ul li {
  padding-top: 20px;
}

.sidenav nav ul li .nav-dropdown {
  padding: 20px 0 0 20px;
}

.sidenav nav ul li .nav-dropdown li {
  padding-bottom: 20px;
}

.sidenav nav ul a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Alata";
  color: #00b894 !important;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav nav ul a:hover {
  color: #f1f1f1;
}

#main {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.section__herobanner {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 0px 50px;
  position: relative;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.section__herobanner:before {
  content: "";
  position: absolute;
  background-color: #189b802a;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.section__herobanner video {
  width: 100%;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.section__herobanner .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  padding: 200px 0 0;
}

.section__herobanner .__container article {
  position: relative;
  z-index: 1;
}

.section__herobanner .__container article .heading__herobanner {
  font-family: "Alata";
  font-style: normal;
  font-weight: bold;
  font-size: 65px;
  line-height: 81px;
  color: #fff;
  text-shadow: 3px 11px 15px rgba(52, 46, 46, 0.25);
}

.section__herobanner .__container article .subheading__herobanner {
  font-family: "Alata";
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 56px;
  color: #fff;
  margin: 40px 0;
  text-shadow: 3px 11px 15px rgba(52, 46, 46, 0.25);
}

.section__herobanner .__container article div {
  display: -ms-grid;
  display: grid;
  justify-items: baseline;
}

.section__herobanner .__container article div .button__standard {
  display: inline-block;
  padding: 15px 40px;
  text-align: center;
  font-size: 25px;
  width: unset;
  height: unset;
  font-weight: 600;
}

.content-one {
  padding: 80px 0;
}

.content-one .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 80px;
}

.content-one .__container .content-one__article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 80px;
}

.content-one .__container .content-one__article figure img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content-one .__container .content-one__article .write-up {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.content-one .__container .content-one__article .write-up .button__standard {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.content-one .__container .content-one__article--reverse figure {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.content-one .__container .content-one__article--reverse div {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.section__cta {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.section__cta:before {
  content: "";
  background: #189b81b0;
  background-position: top;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.section__cta .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  justify-items: center;
  position: relative;
  z-index: 1;
  padding: 80px 0;
}

.section__cta .__container .cta-content {
  font-style: normal;
  font-weight: bold;
  line-height: 56px;
  /* or 122% */
  color: #fff;
  text-align: center;
}

.section__cta .__container .button__standard {
  margin-top: 40px;
}

.section__contact {
  padding: 80px 0;
}

.section__contact .__container .contact__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 85px;
}

.section__contact .__container .contact__info .__title {
  font-size: 55px;
}

.section__contact .__container .contact__info .contact__deets {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.section__contact .__container .contact__info .contact__deets div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content auto;
      grid-template-columns: -webkit-max-content auto;
      grid-template-columns: max-content auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.section__contact .__container .contact__info .contact__deets div figure {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__contact .__container .contact__info .contact__deets .contact-link--phone,
.section__contact .__container .contact__info .contact__deets .contact-link--email {
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 62px;
  color: #656565;
  word-break: break-word;
}

.section__contact .__container #contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  gap: 85px;
}

.section__contact .__container #contact-form .contact-textboxes {
  display: -ms-grid;
  display: grid;
}

.section__contact .__container #contact-form .contact-textboxes div input[type=text],
.section__contact .__container #contact-form .contact-textboxes div input[type=email] {
  width: 100%;
  height: 70px;
  background: #F5F5F5;
  border: 1px solid #656565;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  padding-left: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 37px;
}

.section__contact .__container #contact-form .contact-textboxes div input[type=text]::-webkit-input-placeholder,
.section__contact .__container #contact-form .contact-textboxes div input[type=email]::-webkit-input-placeholder {
  color: #929292;
  vertical-align: center;
}

.section__contact .__container #contact-form .contact-textboxes div input[type=text]:-ms-input-placeholder,
.section__contact .__container #contact-form .contact-textboxes div input[type=email]:-ms-input-placeholder {
  color: #929292;
  vertical-align: center;
}

.section__contact .__container #contact-form .contact-textboxes div input[type=text]::-ms-input-placeholder,
.section__contact .__container #contact-form .contact-textboxes div input[type=email]::-ms-input-placeholder {
  color: #929292;
  vertical-align: center;
}

.section__contact .__container #contact-form .contact-textboxes div input[type=text]::placeholder,
.section__contact .__container #contact-form .contact-textboxes div input[type=email]::placeholder {
  color: #929292;
  vertical-align: center;
}

.section__contact .__container #contact-form .contact-textarea {
  display: -ms-grid;
  display: grid;
}

.section__contact .__container #contact-form .contact-textarea div textarea {
  width: 100%;
  height: 330px;
  color: #333;
  border: 1px solid #00b894;
  background: #F5F5F5;
  border: 1px solid #656565;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  padding-left: 20px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 37px;
  color: #656565;
  padding: 15px;
}

.section__contact .__container #contact-form .contact-textarea div textarea::-webkit-input-placeholder {
  color: #929292;
}

.section__contact .__container #contact-form .contact-textarea div textarea:-ms-input-placeholder {
  color: #929292;
}

.section__contact .__container #contact-form .contact-textarea div textarea::-ms-input-placeholder {
  color: #929292;
}

.section__contact .__container #contact-form .contact-textarea div textarea::placeholder {
  color: #929292;
}

.section__contact .__container #contact-form .contact-textarea .button__standard {
  -ms-grid-column-align: end;
      justify-self: end;
}

footer .top-footer {
  padding: 30px 0;
}

footer .top-footer .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto auto;
      grid-template-columns: 1fr auto auto;
  gap: 80px;
}

footer .top-footer .__container figure img {
  max-width: 150px;
}

footer .top-footer .__container figure h6 {
  font-size: 13px;
  font-weight: 700px;
  color: #fff;
}

footer .top-footer .__container .footer-text {
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 31px;
}

footer .top-footer .__container address {
  font-style: normal;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content auto;
      grid-template-columns: -webkit-max-content auto;
      grid-template-columns: max-content auto;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

footer .top-footer .__container .footer-social {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

footer .top-footer .__container .footer-social .footer-text {
  padding-bottom: 10px;
}

footer .top-footer .__container .footer-social figure {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  -webkit-column-gap: 35px;
          column-gap: 35px;
}

footer .bottom-footer {
  padding: 20px 0;
}

footer .bottom-footer .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-row-align: center;
      align-self: center;
  gap: 40px;
}

footer .bottom-footer .__container .bottom-footer-writeup {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer .bottom-footer .__container .bottom-footer-writeup h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #8A8686;
}

footer .bottom-footer .__container .footer-terms,
footer .bottom-footer .__container .footer-terms a,
footer .bottom-footer .__container .footer-copyright h6 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #8A8686;
}

footer .bottom-footer .__container .footer-copyright {
  -ms-grid-column-align: end;
      justify-self: end;
}

.filler {
  height: 40px;
  position: fixed;
}

.navbar-fixed {
  position: fixed !important;
  top: -3em;
  padding: 5px 0 !important;
  background: #fff !important;
}

.navbar-fixed nav ul li a {
  color: #333;
  text-shadow: none;
}

.navbar-fixed .logo-container img {
  max-width: 130px !important;
}

.header__navigation {
  padding: 10px 0;
  z-index: 999;
  width: 100%;
  position: fixed;
}

.header__navigation .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__navigation nav {
  -ms-grid-column-align: end;
      justify-self: end;
}

.header__navigation nav ul {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header__navigation nav li:not(:last-of-type) {
  padding-right: 30px;
}

.header__navigation nav li.link-active a {
  color: #00b894;
}

.header__navigation nav .has-dropdown.link-active a {
  color: #00b894;
}

.header__navigation nav li.has-dropdown .nav-dropdown {
  display: none;
  position: absolute;
  top: 25px;
  padding: 10px 20px;
  background: #fff;
  border-top: 1px solid #bbb;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  border-left: 1px solid #bbb;
  -webkit-box-shadow: 1px 1px 6px #666;
          box-shadow: 1px 1px 6px #666;
  z-index: 1;
  width: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header__navigation nav li.has-dropdown .nav-dropdown li {
  display: block;
}

.header__navigation nav li.has-dropdown .nav-dropdown li a {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 40px;
  color: #000 !important;
}

.header__navigation nav li.has-dropdown .nav-dropdown li a:hover {
  color: #00b894;
}

.header__navigation nav li.has-dropdown:hover > .nav-dropdown {
  display: block;
  z-index: 999;
}

.header__navigation nav li {
  display: inline-block;
}

.header__navigation nav li a {
  font-family: "Alata";
  text-transform: uppercase;
  font-weight: 600;
  text-shadow: 3px 11px 15px rgba(255, 255, 255, 0.7);
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.header__navigation nav li a:hover, .header__navigation nav li a:active {
  color: #00b894;
}

.header__navigation .logo-container {
  margin: 0px;
}

.header__navigation .logo-container img {
  max-width: 200px;
}

.secondary-herobanner {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.secondary-herobanner .__container article {
  position: relative;
  z-index: 1;
}

.secondary-herobanner .__container article h1 {
  color: #fff;
  text-shadow: 3px 11px 15px rgba(52, 46, 46, 0.25);
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 75px;
  text-transform: uppercase;
  text-align: center;
}

.secondary-herobanner:before {
  content: "";
  background: #189b81b0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.secondary-page-content {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 55px;
  color: #333333;
}

.header__navigation {
  position: relative;
}

.header__navigation nav ul li a {
  color: #333;
}

.content-one__block-one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 90px;
}

.content-one__block-one figure {
  width: 100%;
  height: 100%;
  position: relative;
}

.content-one__block-one figure img {
  width: 100%;
  height: 750px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__content-two {
  padding: 50px 0;
}

.about__content-two .__container .__title {
  padding-bottom: 50px;
}

.about__content-two .about__servicelist {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 80px;
}

.about__content-two .about__servicelist .about__servicelist-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content auto;
      grid-template-rows: -webkit-max-content auto;
      grid-template-rows: max-content auto;
}

.about__content-two .about__servicelist .about__servicelist-item .servicelist-item-title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: auto;
  text-align: left;
  color: #26437F;
  padding-bottom: 20px;
}

.about__content-two .about__servicelist .about__servicelist-item .servicelist-item-content {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 40px;
  text-align: left;
  color: #333333;
}

.about__process {
  padding: 50px 0px;
}

.about__process .__container figure img {
  width: 100%;
}

.section__secondary-cta {
  background: #00b894;
  text-align: center;
  padding: 80px 0;
}

.section__secondary-cta article p {
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  font-family: "Alata";
}

.section__secondary-cta article div {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.about__download-links {
  padding: 30px 0 80px;
}

.about__download-links .__container header .section__title {
  padding-bottom: 20px;
}

.about__download-links .__container header article {
  padding-bottom: 30px;
}

.about__download-links .__container header article p {
  font-size: 30px;
}

.about__download-links .__container .links-itemlist {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, auto))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  gap: 50px;
}

.about__download-links .__container .links-itemlist .links-item h5 {
  font-size: 20px;
  font-weight: bold;
}

.__content-one .__container {
  display: -ms-grid;
  display: grid;
  gap: 80px;
}

.__content-one .__container .__content-one-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 80px;
}

.__content-one .__container .__content-one-content .section__title {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  color: #26437F;
  padding-bottom: 20px;
}

.__content-one .__container figure {
  width: 100%;
}

.__content-one .__container figure img {
  max-width: 800px;
  width: 100%;
  display: block;
}

.__content-one .__container .__content-one-content--reverse article {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

.__content-one .__container .__content-one-content--reverse figure {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

.cashDiscount__video {
  text-align: center;
}

.cashDiscount__video .video-text-container {
  padding: 50px 0;
}

.cashDiscount__video .video-text-container .video-text {
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 50px;
  color: #333333;
}

.cashDiscount__video .video-container {
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
}

.highRisk__supported-services {
  padding: 0 0 50px;
}

.highRisk__supported-services .__container .supported-service-list {
  padding-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.highRisk__supported-services .__container .supported-service-list .supported-service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content auto;
      grid-template-columns: -webkit-max-content auto;
      grid-template-columns: max-content auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding-bottom: 40px;
}

.highRisk__supported-services .__container .supported-service-list .supported-service h6, .highRisk__supported-services .__container .supported-service-list .supported-service a {
  font-weight: bold;
  font-size: 25px;
  color: #26437F;
  font-family: "Alata";
}

.highRisk__supported-services .__container .supported-service-list .supported-service a {
  text-decoration: underline;
}

.highRisk__supported-services .__container .supported-service-list .supported-service a:hover {
  color: #3a5ea5;
}

.highRisk__content-bottom figure {
  width: 100%;
}

.highRisk__content-bottom figure img {
  width: 100%;
  display: block;
}

.highRisk__content-bottom p {
  padding: 80px 0;
  font-size: 25px;
  color: #333;
}

.privacy-policy {
  padding: 40px 0;
  border: #ddd solid 1px;
}

.privacy-policy ul {
  list-style: disc;
  padding: 0;
  list-style-position: inside;
  padding-top: 20px;
}

.privacy-policy .__title {
  font-size: 50px;
  padding-bottom: 30px;
}

.privacy-policy .__title--second {
  font-size: 30px;
  padding: 20px 0;
}

.termsConditions {
  padding: 40px 0;
}

.termsConditions .download-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 40px;
  padding: 40px 0;
}

.termsConditions .download-links header h1 {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
}

.equipment {
  padding: 60px 0;
}

.equipment .equipment__header {
  text-align: center;
}

.equipment .equipment__header .__title {
  line-height: normal;
}

.equipment .equipment__header h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: normal;
  color: #26437F;
  padding: 20px 0;
}

.equipment .equipment__products {
  padding: 40px 0;
}

.equipment .equipment__products .__container .product-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.equipment .equipment__products .__container .product-container figure {
  width: 100%;
  height: auto;
}

.equipment .equipment__products .__container .product-container figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.equipment .equipment__products .__container .product-container figure .img--cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.equipment .equipment__products .__container .product-deets {
  background: #00b894;
  padding: 40px;
}

.equipment .equipment__products .__container .product-deets .product-title {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 50px;
  color: #fff;
  padding-bottom: 10px;
}

.equipment .equipment__products .__container .product-deets .product-description {
  font-size: 20px;
  color: #fff;
}

.equipment .equipment__products .__container .product-deets ul .deets-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px;
}

.equipment .equipment__products .__container .product-deets ul .deets-item i {
  padding: 10px 20px 0 0;
  color: #26437F;
  font-size: 30px;
}

.equipment .equipment__products .__container .product-deets ul .deets-item p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 45px;
  color: #fff;
}

.equipment .equipment__products .__container .product-deets div {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.equipment .equipment__products--reverse .product-container figure {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

.equipment .equipment__products--reverse .product-container .product-deets {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.lowRisk .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 80px;
}

.lowRisk .content-two {
  padding: 40px 0;
}

.cannabisIndustry .content-one .__container .__content-text strong {
  color: #26437F;
}

.cannabisIndustry .content-two .__container .cbd-list {
  padding: 40px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 30px 40px;
}

.cannabisIndustry .content-two .__container .cbd-list-item h3 {
  color: #26437F;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
}

.cannabisIndustry .content-three .__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 60px;
}

.cannabisIndustry .content-three .__container figure {
  width: 100%;
  height: 100%;
}

.cannabisIndustry .content-three .__container figure img {
  width: 100%;
  height: auto;
}

.shortTerm .shortTerm__content-one {
  padding: 50px 0;
}

.shortTerm .shortTerm__content-one .__container .shortTerm__process header h2 {
  font-weight: 800;
  font-size: 40px;
  padding: 40px 0 60px;
  text-transform: uppercase;
}

.shortTerm .shortTerm__content-one .__container .shortTerm__process .process-itemlist {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 50px;
}

.shortTerm .shortTerm__content-one .__container .shortTerm__process .process-itemlist .process-item {
  text-align: center;
}

.shortTerm .shortTerm__content-one .__container .shortTerm__process .process-itemlist .process-item h3 {
  padding-bottom: 20px;
  color: #26437F;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.shortTerm .shortTerm__content-one .__container .shortTerm__process .process-itemlist .process-item article .__content-text {
  font-size: 20px;
  line-height: 2;
}

.shortTerm .shortTerm__cta {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  padding: 80px 0;
}

.shortTerm .shortTerm__cta:before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.shortTerm .shortTerm__cta .__container {
  position: relative;
  z-index: 1;
}

.shortTerm .shortTerm__cta .__container article {
  text-align: center;
}

.shortTerm .shortTerm__cta .__container article h1,
.shortTerm .shortTerm__cta .__container article h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 46px;
  line-height: 56px;
  color: #fff;
  text-align: center;
}

.shortTerm .shortTerm__cta .__container article h2 {
  font-size: 35px;
}

.shortTerm .shortTerm__cta .__container article div {
  display: inline-block;
}

.shortTerm .shortTerm__cta .__container article div .button__standard {
  font-weight: bold;
  background: #26437F;
  color: #fff;
}

.shortTerm .shortTerm__service {
  padding: 50px 0;
}

.shortTerm .shortTerm__service .__container header {
  text-align: center;
  padding: 0px 0 20px;
}

.shortTerm .shortTerm__service .__container article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 150px;
}

.shortTerm .shortTerm__service .__container article .service-itemlist .service-item {
  padding-bottom: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content auto;
      grid-template-columns: -webkit-max-content auto;
      grid-template-columns: max-content auto;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.shortTerm .shortTerm__service .__container article .service-itemlist .service-item i {
  font-size: 30px;
  color: #333;
}

.shortTerm .shortTerm__service .__container article .service-itemlist .service-item h6 {
  font-size: 30px;
  font-weight: 600;
  color: #26437F;
}

.button__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.button__container .button__standard:last-child {
  -ms-grid-column-align: end;
      justify-self: end;
}

.mobile-hidden {
  display: none;
}

@media only screen and (max-width: 1580px) {
  .__container {
    padding: 0 30px;
  }
  .section__herobanner .__container {
    padding: 200px 30px 0 30px;
  }
}

@media only screen and (max-width: 950px) {
  img {
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .section__secondary-cta {
    padding: 50px 0;
  }
  .section__secondary-cta .__container article p {
    font-size: 20px;
    line-height: 2;
  }
}

@media only screen and (max-width: 1310px) {
  .section__specials .__container .specials__article {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    justify-items: center;
    text-align: center;
  }
  .section__specials .__container .specials__article figure {
    display: none;
  }
  .section__specials .__container .specials__article .button__standard {
    text-align: center;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

@media only screen and (max-width: 1200px) {
  footer .top-footer .__container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    gap: 50px;
  }
  footer .top-footer .__container .footer-social {
    justify-self: baseline;
  }
}

@media only screen and (max-width: 1050px) {
  .section__herobanner video {
    height: 100%;
  }
  .section__herobanner .__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section__herobanner .__container article .heading__herobanner,
  .section__herobanner .__container article .subheading__herobanner {
    text-align: left;
  }
  .section__herobanner .__container article div {
    justify-items: start;
  }
}

@media only screen and (max-width: 950px) {
  .section__herobanner {
    padding: 0px;
    height: 100%;
  }
  .section__herobanner .__container {
    padding: 50px 30px;
  }
  .section__herobanner .__container article .heading__herobanner {
    font-size: 40px;
    line-height: normal;
  }
  .section__herobanner .__container article .subheading__herobanner {
    margin: 20px 0;
    font-size: 30px;
    line-height: normal;
  }
  .content-one {
    padding: 50px 0;
  }
  .content-one .__container {
    gap: 40px;
  }
  .content-one .__container .content-one__article {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 40px;
  }
  .content-one .__container .content-one__article--reverse figure {
    grid-row: unset;
    grid-column: unset;
  }
  .content-one .__container .content-one__article--reverse .write-up {
    grid-row: unset;
    grid-column: unset;
  }
  .section__cta .__container {
    padding: 30px;
  }
  .section__cta .__container .cta-content {
    padding: 0px;
    font-size: 25px;
    line-height: initial;
  }
  .section__title {
    font-size: 35px;
    padding-bottom: 40px;
  }
  .section__services {
    padding: 50px 0;
  }
  .section__services figure img {
    width: auto;
    height: auto;
  }
  .section__services .section__title {
    padding-bottom: 40px;
  }
  .section__videos {
    padding: 50px 0;
  }
  .section__brands {
    padding: 0px;
  }
  .section__contact {
    padding: 40px 0;
  }
  .section__contact .__container .contact__info {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 25px;
  }
  .section__contact .__container .contact__info .__title {
    font-size: 36px;
    line-height: 1;
  }
  .section__contact .__container .contact__info .contact__deets {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .section__contact .__container .contact__info .contact__deets .contact-link--phone,
  .section__contact .__container .contact__info .contact__deets .contact-link--email {
    font-size: 30px;
    line-height: normal;
  }
  .section__contact .__container .contact__info .contact__deets figure img {
    width: 30px;
  }
  .section__contact .__container .contact__info article .section__title {
    font-size: 35px;
    line-height: normal;
    padding-bottom: 20px;
  }
  .section__contact .__container #contact-form {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 40px;
  }
  .section__contact .__container #contact-form .contact-textarea .button__standard {
    width: 100%;
  }
  .section__contact .__container #contact-form .contact-textboxes {
    display: -ms-grid;
    display: grid;
    gap: 40px;
  }
  .section__about .about--content {
    font-size: 20px;
    line-height: 2;
  }
  .top-footer .__container figure img {
    max-width: 350px;
  }
}

@media only screen and (max-width: 870px) {
  .section__services .service-item {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .section__services .service-item .button__standard {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media only screen and (max-width: 800px) {
  footer .top-footer .__container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 30px;
  }
}

@media only screen and (max-width: 650px) {
  footer .bottom-footer .__container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    justify-items: start;
    gap: 10px;
  }
  footer .bottom-footer .__container .footer-copyright {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

@media only screen and (max-width: 400px) {
  .section__contact .__container .contact__info .contact__deets div {
    gap: 10px;
  }
  .section__contact .__container .contact__info article .section__title {
    font-size: 25px;
  }
  .section__contact .__container .contact__info .contact__deets .contact-link--phone,
  .section__contact .__container .contact__info .contact__deets .contact-link--email {
    font-size: 25px;
  }
  .section__services .services-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .section__videos .video_container iframe {
    height: 200px;
  }
}

@media only screen and (max-width: 950px) {
  .__title {
    font-size: 30px;
  }
  .__content-text {
    font-size: 20px;
    line-height: 2;
  }
}

@media only screen and (max-width: 1050px) {
  .header__navigation {
    position: relative;
  }
  .header__navigation .__container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .header__navigation .__container nav {
    display: none;
  }
  .header__navigation .logo-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
    gap: 90px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__navigation .logo-container .mobile-hidden {
    display: block;
  }
  .header__navigation .logo-container .mobile-hidden .fa-bars {
    font-size: 30px;
    color: #16a085;
  }
  .header__navigation .logo-container a {
    color: #16a085;
  }
  .header__navigation .logo-container a img {
    width: 100%;
    max-width: 120px;
  }
}

@media only screen and (max-width: 1580px) {
  .about__process .__container figure img {
    width: 100%;
  }
}

@media only screen and (max-width: 1240px) {
  .about__content-two .about__servicelist {
    -ms-grid-columns: (minmax(300px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 40px;
  }
}

@media only screen and (max-width: 950px) {
  .content-one__block-one {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 20px;
  }
  .content-one__block-one article {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .about__process {
    display: none;
  }
  .about__content-two {
    padding: 0;
  }
}

@media only screen and (max-width: 650px) {
  .about__download-links .__container .links-itemlist {
    -ms-grid-columns: (minmax(250px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
}

@media only screen and (max-width: 1220px) {
  .cash-discount .__container .__content-one-content {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 50px;
  }
  .cash-discount .__container .__content-one-content article {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .cash-discount .__container .__content-one-content figure img {
    width: 100%;
    max-width: 100%;
  }
  .cash-discount .__container .__content-one-content--reverse article {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .cash-discount .__container .__content-one-content--reverse figure {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

@media only screen and (max-width: 950px) {
  .cashDiscount__video .video-text-container {
    padding: 20px 0 50px;
  }
  .cashDiscount__video .video-text-container .video-text {
    font-size: 20px;
    text-align: left;
  }
}

@media only screen and (max-width: 1120px) {
  .equipment .equipment__products .__container .product-container {
    display: block;
  }
  .equipment .equipment__products .__container .product-container figure {
    text-align: center;
    padding-bottom: 30px;
  }
  .equipment .equipment__products .__container .product-container figure img {
    width: 100%;
    max-width: 400px;
  }
}

@media only screen and (max-width: 950px) {
  .to-center {
    display: block;
  }
  .__main .modal-dialog {
    margin: 0px;
    padding: 20px;
  }
  .__main .modal-dialog .modal-open .button-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .__main.equipment .equipment__products .__container .product-deets div {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .__main.equipment .equipment__products .__container .product-deets div + .button__container {
    display: block;
  }
}

@media only screen and (max-width: 1220px) {
  .high-risk .__content-one .__container .__content-one-content {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .high-risk .__content-one .__container article {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .high-risk .__content-one .__container figure img {
    max-width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .highRisk__supported-services .__container .supported-service-list {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media only screen and (max-width: 1220px) {
  .lowRisk .content-one .__container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 50px;
  }
  .lowRisk .content-one .__container figure img {
    width: 100%;
  }
}

@media only screen and (max-width: 1050px) {
  .cannabisIndustry .content-three .__container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 30px;
  }
  .cannabisIndustry .content-three .__container article {
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .cannabisIndustry .content-three .__container figure {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .cannabisIndustry .content-three .__container figure img {
    width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .cannabisIndustry .content-two .__container .cbd-list {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media only screen and (max-width: 1580px) {
  .shortTerm .shortTerm__content-one .__container .shortTerm__process .process-itemlist {
    -ms-grid-columns: (minmax(300px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}

@media only screen and (max-width: 780px) {
  .shortTerm .shortTerm__service .__container article {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 0;
  }
}

@media only screen and (max-width: 1045px) {
  .termsConditions .__container .download-links {
    -ms-grid-columns: (minmax(300px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
