$colors: (primary: #26437F,
    secondary: #16a085,
    c-content: #333,
    c-title: #656565,
    primary-hover: rgb(58, 94, 165),
    secondary-hover: rgb(58, 94, 165));

$fonts: (main: 'Alata',
    secondary: 'Raleway'
);

@function color($color-name) {
    @return map-get($colors, $color-name)
}

;

@function font($font-name) {
    @return map-get($fonts, $font-name)
}

;


// PRESET START
body,
html {
    height: 100%;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: font(main);
    margin: 0;
}



a {
    font-family: font(primary);
    font-weight: 500;
    color: color(content);
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        color: color(primary);
    }
}


body {
    font-family: font(secondary);
}

figure {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.__container {
    max-width: 1550px;
    width: 100%;
    margin: 0 auto;
}

.__title {
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 62px;
    color: color(primary);
}

.__content-text {
    font-family: font(secondary);
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 45px;
    color: #333333;
    padding-top: 20px;
}

.__main {
    padding: 50px 0;
}

// BUTTONS

.button__standard {
    margin-top: 20px;
    background-color: color(secondary);
    width: 220px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    color: #fff;
    font-family: font(main);
    border-radius: 50px;

    &:focus {
        color: #fff;
    }

    &:hover {
        background: color(secondary-hover);
        cursor: pointer;
        color: #000;
    }

    &.button__standard--reverse {
        background-color: color(primary);
        color: #fff;

        &:hover {
            background-color: color(primary-hover);
        }
    }

}

// PRESET END 

// STICKY NAV 
$nav-height: 3em;

.filler {
    height: 40px;
    position: fixed;
}

.navbar-fixed {
    position: fixed;
    top: -($nav-height);
    padding: 5px 0 !important;
    background: #fff !important;

    nav {
        ul {
            li {
                a {
                    color: color(c-content);
                    text-shadow: none;
                }
            }
        }
    }
  

    .logo-container {
        img {
            max-width: 130px !important;
        }
    }
}


// NAVIGATION START 
.header__navigation {
    padding: 10px 0;
    z-index: 999;
    width: 100%;
    position: fixed;

    .__container {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    nav {
        justify-self: end;

        ul {
            position: relative;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li:not(:last-of-type) {
            padding-right: 30px;
        }

        li.link-active a {
            color: color(secondary);
        }

        .has-dropdown {
            &.link-active {
                a {
                    color: color(secondary);
                }
            }
        }

        li.has-dropdown {
            .nav-dropdown {
                display: none;
                position: absolute;
                top: 25px;
                padding: 10px 20px;
                background: #fff;
                border-top: 1px solid #bbb;
                border-right: 1px solid #bbb;
                border-bottom: 1px solid #bbb;
                border-left: 1px solid #bbb;
                box-shadow: 1px 1px 6px #666;
                z-index: 1;
                width: auto;
                transition: 0.5s;

                li {
                    display: block;

                    a {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 15px;
                        line-height: 40px;
                        color: #000;
                    }

                    a:hover {
                        color: color(secondary);
                    }
                }
            }
        }

        li.has-dropdown:hover>.nav-dropdown {
            display: block;
            z-index: 999;
        }

        li {
            display: inline-block;

            a {
                font-family: font(main);
                text-transform: uppercase;
                font-weight: 600;
                text-shadow: 3px 11px 15px rgba(255, 255, 255, 0.7);
                color: #fff;
                text-decoration: none;

                &:hover,
                &:active {
                    color: color(secondary);
                }
            }


        }
    }

    .logo-container {
        margin: 0px;

        img {
            max-width: 200px;
        }
    }
}

// HEROBANNER START

.section__herobanner {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 0px 50px;
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    &:before {
        content: "";
        position: absolute;
        background-color: #189b802a;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    video {
        width: 100%;
        grid-row: 1;
        grid-column: 1;
        height: 100vh;
        object-fit: cover;
    }

    .__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row: 1;
        grid-column: 1;
        padding: 200px 0 0;

        article {
            position: relative;
            z-index: 1;

            .heading__herobanner {
                font-family: font(main);
                font-style: normal;
                font-weight: bold;
                font-size: 65px;
                line-height: 81px;
                color: #fff;
                text-shadow: 3px 11px 15px rgba(52, 46, 46, 0.25);
            }

            .subheading__herobanner {
                font-family: font(main);
                font-style: normal;
                font-weight: 600;
                font-size: 40px;
                line-height: 56px;
                color: #fff;
                margin: 40px 0;
                text-shadow: 3px 11px 15px rgba(52, 46, 46, 0.25);

            }

            div {
                display: grid;
                justify-items: baseline;

                .button__standard {
                    display: inline-block;
                    padding: 15px 40px;
                    text-align: center;
                    font-size: 25px;
                    width: unset;
                    height: unset;
                    font-weight: 600;
                }
            }
        }
    }
}

// SERVICES STYLES START
.section__services {
    padding: 85px 0;

    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        gap: 90px;
        justify-items: center;
    }

    .service-item {

        .service-icon {
            img {
                width: 150px;
            }
        }

        .button__standard {
            margin: 10px 0;
            text-decoration: none;
        }

        .service-image {
            position: relative;
            width: 100%;
            height: 350px;
            padding-bottom: 20px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        button.close {
            position: relative;
            z-index: 99;
        }

        .close {
            opacity: 0.5;
            font-size: 35px;
        }
    }

    .__title {
        text-align: center;
        padding-bottom: 80px;
    }

    .service-title {
        color: color(primary);
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        padding: 25px 0 15px 0;
    }

    .modal-service-title {
        padding: 35px 0 15px 0;
    }

    .service-content {
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
    }

    .button__standard {
        margin: 40px auto;
    }

}

@media (min-width: 768px) {
    .section__services {
        .modal-dialog {
            width: 1000px;
        }
    }
}

// CTA STYLES START

.section__cta {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    &:before {
        content: "";
        background: rgba(40, 73, 42, 0.8);
        background-position: top;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
    }

    .__container {
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        position: relative;
        z-index: 1;
        padding: 80px 0;

        .cta-content {
            font-style: normal;
            font-weight: bold;
            line-height: 56px;
            /* or 122% */
            color: #fff;
            text-align: center;
        }

        .button__standard {
            margin-top: 40px;
        }
    }
}

// SECTION FORM START

.section__contact {
    padding: 80px 0;

    .__container {
        .contact__info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 85px;

            .section__title {
                font-style: normal;
                font-weight: bold;
                font-size: 45px;
                line-height: normal;
                text-transform: none;
                color: color(primary);
            }

            .contact__deets {
                display: grid;
                row-gap: 10px;
                justify-content: end;

                div {
                    display: grid;
                    grid-template-columns: max-content auto;
                    align-items: center;
                    gap: 30px;

                    figure {
                        display: grid;
                        align-items: center;
                    }
                }

                .contact-link--phone,
                .contact-link--email {
                    font-style: normal;
                    font-weight: bold;
                    font-family: font(main-font);
                    font-size: 45px;
                    line-height: 62px;
                    color: color(c-title);
                }
            }
        }

        #contact-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 40px;
            gap: 85px;

            .contact-textboxes {
                display: grid;

                div input[type=text],
                div input[type=email] {
                    width: 100%;
                    height: 70px;
                    background: #F5F5F5;
                    border: 1px solid map-get($colors, c-title);
                    box-sizing: border-box;
                    border-radius: 10px;
                    padding-left: 20px;
                    font-family: map-get($fonts, secondary-font);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 37px;
                }

                div input[type=text]::placeholder,
                div input[type=email]::placeholder {
                    color: #929292;
                    vertical-align: center;
                }
            }

            .contact-textarea {
                display: grid;

                div textarea {
                    width: 100%;
                    height: 330px;
                    color: #333;
                    border: 1px solid color(secondary);
                    background: #F5F5F5;
                    border: 1px solid #656565;
                    box-sizing: border-box;
                    border-radius: 10px;
                    padding-left: 20px;
                    font-family: font(secondary);
                    font-style: normal;
                    font-weight: normal;
                    font-size: 25px;
                    line-height: 37px;
                    color: #656565;
                    padding: 15px;
                }

                div textarea::placeholder {
                    color: #929292;
                }

                .button__standard {
                    justify-self: end;
                }
            }
        }
    }
}

// FOOTER

footer {
    .top-footer {
        background: color(primary);
        padding: 30px 0;

        .__container {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 80px;

            figure {
                img {
                    max-width: 150px;
                }

                h6 {
                    font-size: 13px;
                    font-weight: 700px;
                    color: #fff;
                }
            }

            .footer-text {
                color: #fff;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 31px;
            }

            address {
                font-style: normal;
                display: grid;
                grid-template-columns: max-content auto;
                align-self: center;
                column-gap: 30px;
            }

            .footer-social {
                align-self: center;
                justify-self: end;

                .footer-text {
                    padding-bottom: 10px;
                }


                figure {
                    display: grid;
                    grid-template-columns: repeat(5, auto);
                    column-gap: 35px;
                }
            }
        }
    }

    .bottom-footer {
        padding: 20px 0;

        .__container {
            display: grid;
            grid-template-columns: auto auto auto;
            align-self: center;
            gap: 40px;

            .bottom-footer-writeup {
                justify-self: center;
                align-self: center;

                h6 {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    color: #8A8686;
                    font-family: map-get($fonts, main-font);
                }
            }

            .footer-terms,
            .footer-terms a,
            .footer-copyright h6 {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: #8A8686;
                font-family: map-get($fonts, main-font);
            }

            .footer-copyright {
                justify-self: end;
            }

        }
    }
}
